{
  "name": "cc-statement-parser-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --host",
    "build": "vite build",
    "vercel-build": "npm run build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src --ext .js,.jsx",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\""
  },
  "dependencies": {
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-pdf": "^10.2.0",
    "react-router-dom": "^6.20.0",
    "framer-motion": "^10.16.16"
  },
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.3.6",
    "vite": "^7.1.10",
    "vitest": "^3.2.4"
  }
}
